# Lemon_Java20_maven

./: pom.xml  testng.xml  testng2.xml
src/test/java/class0622/: HelloWorld.java  HomeWork.java  Variable.java
src/test/java/class0624/: HomeWork.java
src/test/java/class0624/array/: ArrayDemo.java  ArrayDemo2.java
src/test/java/class0624/arrayarray/: ArrayArrayDemo.java
src/test/java/class0624/operation/: Operation.java  Operation2.java  Operation3.java  Operation4.java
src/test/java/class0624/string/: StringDemo.java
src/test/java/class0629/: HomeWork.java  day03笔记.txt
src/test/java/class0701/homework/: Calc3.java  Calculator.java  Calculator2.java  Car.java
src/test/java/class0701/methods/: MethodDemo.java  MethodDemo2.java  MethodDemo3.java
src/test/java/class0701/objects/: ObjectDemo.java  Phone.java  PhoneTest.java
src/test/java/class0703/construction/: User.java  UserTest.java
src/test/java/class0703/encapsulation/: EncapsulationTest.java  Student.java  Teacher.java
src/test/java/class0703/homework/: FunctionDemo.java  Student.java  StudentTest.java
src/test/java/class0703/memory/: MemoryDemo.java  User.java
src/test/java/class0703/overload/: MethodOverLoad.java  MethodOverLoadTest.java
src/test/java/class0706/homework1/: Animal.java  AnimalTest.java  Cat.java  Dog.java
src/test/java/class0706/homework2/: Coder.java  Employee.java  EmployeeTest.java  Manager.java  Tester.java
src/test/java/class0706/inherit/: Doctor.java  God.java  InheritDemo.java  Person.java  Student.java  Teacher.java
src/test/java/class0706/polymorphism/: BankTest.java  People.java  Teacher.java  Tester.java  Worker.java
src/test/java/class0708/HomeWork1/: HomeWork1.java  Student.java  StudentTest.java
src/test/java/class0708/HomeWork2/: JavaTeacher.java  Person.java  PersonTest.java  Teacher.java
src/test/java/class0708/HomeWork3/: HomeWork3.java
src/test/java/class0708/HomeWork4/: ArrayListDemo.java  Case.java  CaseTest.java  Teacher4.java
src/test/java/class0708/collections/: ArrayListDemo.java  ArrayListDemo2.java  Student.java
src/test/java/class0708/strings/: StringDemo.java
src/test/java/class0715/HomeWork/: HomeWork1.java  Student.java  hashMapDemo.java
src/test/java/class0715/list/: IterableDemo.java
src/test/java/class0715/map/: EntryDemo.java  MapDemo.java  MapIteratorDemo.java
src/test/java/class0715/set/: HashSetDemo.java
src/test/java/class0717/: day09笔记.txt
src/test/java/class0717/Homework/: Country.java  Homework.java  Provinces.java  Student.java
src/test/java/class0717/Json/: Json.java  Student.java  Teacher.java
src/test/java/class0717/properties/: PropDemo.java
src/test/java/class0720/Homework/: Homework1.java  Homework2.java  JsonValidate.java  Validate.java  WriteBackData.java  exam.xls
src/test/java/class0720/excel/: ReadDemo.java  ReadDemo2.java  WriteDemo.java
src/test/java/class0720/xml/: XmlDemo.java
src/test/java/class0722/Homework/: TestNGDemo.java
src/test/java/class0722/TestNGDemo/: TestDemo.java  TestDemo2.java
src/test/java/class0724/: Student.java  TestNGDataProvider.java  TestNGDataProvider2.java  TestNGParameter.java  TestNGParameter2.java
src/test/java/class0724/Homework/: Register.java  Register2.java  Student.java
src/test/java/class0729/: jmeter操作和Jenkins.txt  maven运行jmeter.txt
src/test/java/class0729/Homework/: GetProperties.java  config.properties
src/test/java/class0729/demo/: GetDemo.java  PostDemo.java
src/test/java/class0729/jmeter/: HTTP请求_java20.jmx  httpReq_java20.jmx  lemon.csv
src/test/java/class0729/utils/: Demo.java  HttpUtils.java
src/test/java/class0731/: cases_v1.xls
src/test/java/class0731/cases/: RegisterCase.java
src/test/java/class0731/pojo/: API.java  CaseInfo.java
src/test/java/class0731/reflect/: ReflectDemo.java  Student.java
src/test/java/class0803/: cases_v1.xls
src/test/java/class0803/pojo/: API.java  (+1 more)
src/test/java/note/: day01笔记.txt  day02笔记.txt  day04笔记.txt  day05笔记.txt  day06笔记.txt  day07笔记.txt  day08笔记.txt  day10笔记.txt  day11笔记.txt  day12笔记.txt  jmeterBeanShell.txt
src/test/resources/: demo.xlsx  exam.xls
(+8 files in other folders)
